ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/evaluation"
        testUrl ="jdbc:postgresql://localhost:5432/testingevaluation"
        user = "postgres"
        password = "root"
    }
}
